
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Haven - Quán cà phê của bạn</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Coffee Haven</h1>
        <p>Hương vị khởi đầu ngày mới</p>
    </header>

    <nav>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Câu chuyện</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </nav>

    <main>
        <section class="intro">
            <img src="images/shop.jpg" alt="Không gian ấm cúng trong quán cà phê Coffee Haven">
            <p>
                Chào mừng bạn đến với <strong>Coffee Haven</strong> — nơi hương cà phê hòa quyện cùng không gian thư giãn. 
                Chúng tôi phục vụ cà phê nguyên chất được chọn lọc từ những hạt Arabica và Robusta tốt nhất Việt Nam.
            </p>
        </section>

        <section class="gallery">
            <div>
                <img src="images/coffee1.jpg" alt="Ly cappuccino nóng">
                <p>Cappuccino thơm ngậy, lớp bọt sữa mịn màng.</p>
            </div>
            <div>
                <img src="images/coffee2.jpg" alt="Ly cà phê đá">
                <p>Cà phê đá đậm vị, giải khát ngày hè.</p>
            </div>
            <div>
                <img src="images/barista.jpg" alt="Barista pha chế cà phê">
                <p>Barista của chúng tôi luôn tận tâm trong từng tách cà phê.</p>
            </div>
            <div>
                <img src="images/beans.jpg" alt="Hạt cà phê rang xay">
                <p>Những hạt cà phê được rang xay tươi mới mỗi ngày.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Coffee Haven | Liên hệ: coffeehaven@example.com</p>
    </footer>
</body>
</html>
